server.port=8585
server.servlet.context-path=/workintech

info.app.name=Developer Tax Application
info.app.description=Spring Boot Dependency Injection Project
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings